spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master;integratedSecurity=true;encrypt=false; trustServerCertificate=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
server.port=9090

# To set logs level as per your need.
#logging.level.com.debasish.Rest=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.root=DEBUG

# To store logs to external file
# Here use strictly forward "/" slash for both Windows, Linux or any other os, otherwise, its won't work.
#logging.file.name=C:/Users/mahap/IdeaProjects/Rest/Rest/spring_app_log_file.log

# To customize logging pattern.
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"


